spring.datasource.url=jdbc:postgresql://localhost:5432/concur
spring.datasource.username=postgres
spring.datasource.password=psql@123456789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081